.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 10px;
}

.general-container {
  display: flex;
  margin: 0;
  width: 100%;
}

.content {
  flex-grow: 1;
  margin: 10px;
}

.sidebar {
  width: 250px; 
  height: 100%;
  background-color: #f1f1f1;
  border-radius: 7px;
  margin-right: 1.5rem;
}

.sidebar-list {
  height: auto;
  padding: 0;
  margin: 0;
  width: 100%;;
}

.sidebar-list li {
  width: 100%;
  height: 60px;
  border-radius: 7px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sidebar-list li:hover {
  cursor: pointer;
  background-color: #b6b6b6;
}

.sidebar-list li #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.sidebar-list li #title {
  flex: 70%;
}

footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ccc;
  padding: 10px;
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}